@import '/src/styles.scss';

:host{
  height: 100%;
  width: 100%;

  .input-container {
    width: 100%;
    height: 15%;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    mat-card {
      width: 50%;

      display: flex;
      justify-content: center;
      align-items: center;

      mat-card-content {
        width: 100%;
        height: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;

        button {
          width: 30%;
          font-size: 1vw;
          font-weight: 600;
          height: 5vh;
          border-radius: 0.5rem;
          text-align: center;
          -webkit-text-fill-color: white;
          background-image: $primary-color;
        }

        section {
          width: 50%;
          height: 5vh;
          border: 1px solid black;
          border-radius: 0.5rem;

          display: flex;
          justify-content: center;
          align-items: center;

          input {
            height: 70%;
            outline: none;
            border: 0 solid;
            background: transparent;

            text-align: center;
            font-size: 1.2vw;
          }
        }
      }
    }
  }

  .container {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;

    width: 100%;
    height: 50%;

    .container-info {
      width: 60%;
      height: 100%;

      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 10px;

      mat-tab-group {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;

        ::ng-deep .mat-tab-label {
          font-size: 2vw;
        }
      }

      .small-box {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 16px;
        padding: 16px;
        border-radius: 8px;
      }

      .small-box {
        background-color: $secondary-color;
        font-size: 1.5vw;
        height: 100px;
        width: 250px;
      }

      button {
        border-radius: 1rem;
        height: 5vh;
        width: 40%;
        background-color: rgb(255, 79, 79);
      }
    }
  }

  .container2 {
    width: 100%;
    height: 50%;

    margin-top: 5%;
    margin-bottom: 5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .container-update {
      padding: 10px;
      width: 60%;
      height: 100%;

      display: flex;
      justify-content: center;
      align-items: center;

      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        section {
          margin-bottom: 1vh;
          width: 35vw;
          height: 5vh;
          border: 1px solid black;
          border-radius: 0.2rem;

          display: flex;
          justify-content: center;
          align-items: center;

          input {
            width: 100%;
            height: 70%;
            outline: none;
            border: 0 solid;
            background: transparent;

            text-align: center;
            font-size: 1rem;
          }
        }

        button {
          height: 5vh;
          width: 60%;
          border-radius: 1rem;
          -webkit-text-fill-color: white;
          background-image: $primary-color;
        }
      }
    }
  }
}
